{
  "manifest_version": 3,
  "id": "stumblereddit@bruff.gay",
  "name": "RedStumblarr",
  "version": "2.0.4",
  "description": "Open a random subreddit from a local database. Works completely offline.",
  "permissions": ["storage", "tabs", "contextMenus"],
  "host_permissions": [
    "https://raw.githubusercontent.com/bruff-gay/redlistjson/refs/heads/main/all.ndjson",
    "https://old.reddit.com/*",
    "https://www.reddit.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "StumbleReddit",
    "default_popup": "popup/popup.html",
    "default_icon": { "48": "48.png" }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stumblereddit@bruff.gay",
      "data_collection_permissions": []
    }
  }
}
